
/* layout */
.wrapper{
  display:flex;
  gap:32px;
  max-width:1200px;
  margin:20px auto;
}

/* memory panel */
#memory-panel{
  width:260px;
  min-height:340px;
  position:sticky;
  top:40px;
  background:#fffdfa;
  border:2px solid #d8c4c4;
  border-radius:12px;
  box-shadow:0 6px 20px rgba(0,0,0,.15);
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:12px;
  opacity:0;
  transition:opacity .3s;
}
#memory-panel.show{opacity:1;}
#memory-panel img{
  max-width:100%;
  border-radius:8px;
  box-shadow:0 4px 14px rgba(0,0,0,.15);
}

/* map centre */
#map-container{position:relative;display:inline-block;margin:0 auto;}
#map{max-width:640px;border:4px solid #000;}

/* markers */
.marker{
  position:absolute;
  width:22px;
  height:22px;
  background:#ff4d88;
  border:2px solid #fff;
  border-radius:50%;
  transform:translate(-50%,-50%);
  cursor:pointer;
}

/* floating emojis */
#floating-emojis{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
}
