<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Карта наших чувств</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <aside id="memory-panel">
      <img id="memory-img" src="" alt="">
      <p id="memory-text"></p>
    </aside>
    <main>
      <h1>Карта наших чувств</h1>
      <div id="map-container">
        <img id="map" src="img/map.png" alt="map">
      </div>
    </main>
  </div>
  <div id="floating-emojis"></div>
  <script defer src="js/script.js"></script>
  <script defer src="js/emoji_large.js"></script>
</body>
</html>
